name: "Setup Base ffmpeg"
description: "Setup base install (linux build packages)"
runs:
  using: "composite"
  steps:
      - run: sudo apt-get update && sudo apt-get install -y ffmpeg
        shell: bash